
set(CMAKE_CXX_FLAGS "${CFLAGS} -ggdb -Wall -Wno-switch -fPIC")
if (OPTIMIZE)
  if (OPTIMIZE_LEVEL)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O${OPTIMIZE_LEVEL}")
  else()
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O0")
  endif()
else()
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O0")
endif (OPTIMIZE)

message(STATUS "CMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}")

############################
# Common Directories
set(PROJECT_ROOT ${PROJECT_SOURCE_DIR})
set(BUILD_DIR ${PROJECT_ROOT}/build)
set(INSTALL_DIR ${PROJECT_ROOT}/install)
set(PROTOTYPE_DIR ${PROJECT_ROOT}/prototype)
set(SRC_DIR ${PROJECT_ROOT}/src)
set(TEST_DIR ${PROJECT_ROOT}/test)
set(THIRD_PARTY_DIR ${PROJECT_ROOT}/third_party)
set(TOOLS_DIR ${PROJECT_ROOT}/tools)
set(R_PKGS_DIR ${PROJECT_ROOT}/R-packages)

############################
# BUILD output
# Configured directory for header files (from .h.in).
set(INCLUDE_DIR ${BUILD_DIR}/include)
# Directory for generated files:
set(GEN_DIR ${BUILD_DIR}/genfiles)
set(THIRD_PARTY_BUILD_DIR ${BUILD_DIR}/third_party)

############################
# Tools
# cpplint.py tool
set(CPPLINT ${TOOLS_DIR}/scripts/cpplint.py)


add_custom_target(init)
